ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1008fc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          649296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00031c 0041f0 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0100cc2c 00450c 000030 00   A  0   0  4
  [ 4] device_area       PROGBITS        0100cc5c 00453c 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0100ccbc 00459c 0000f0 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0100cdac 00468c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        0100cdd0 0046b0 00001c 00   A  0   0  4
  [ 8] tbss              NOBITS          0100cdec 0046cc 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0100cdf0 0046d0 0001f4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 0048fc 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 0048c4 00002c 00  WA  0   0  4
  [12] device_states     PROGBITS        2100002c 0048f0 000008 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0048fc 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004920 0011d0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005af0 0395aa 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03f09a 009b23 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 048bbd 01b92c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0644ec 00295c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 066e48 00ad97 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 071bdf 01aa6f 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08c650 004cc8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 091318 000036 00      0   0  1
  [23] .last_section     PROGBITS        0100d018 0048f8 000004 00  WA  0   0  4
  [24] bss               NOBITS          21000038 004900 000350 00  WA  0   0  8
  [25] noinit            NOBITS          21000388 004900 000d00 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 091350 0067b0 10     27 707  4
  [27] .strtab           STRTAB          00000000 097b00 006c12 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 09e712 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x01008800 0x01008800 0x047e4 0x047e4 RWE 0x10
  LOAD           0x0048c4 0x21000000 0x0100cfe4 0x00034 0x00034 RW  0x4
  LOAD           0x0048f8 0x0100d018 0x0100d018 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000038 0x21000038 0x00000 0x01050 RW  0x8
  TLS            0x0046cc 0x0100cdec 0x0100cdec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
