{
    "format-version": 1,
    "time": 1758794990,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 100900,
            "file": "l6_e2.signed.bin",
            "modtime": 1758794977
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 19484,
            "file": "empty_net_core.bin",
            "modtime": 1758794990
        }
    ],
    "name": "l6_e2"
}