ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48d41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          802304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004d1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d198 005298 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d1a0 0052a0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d200 005300 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d2a0 0053a0 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004db18 005c18 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004db3c 005c3c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004db58 005c58 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0004db64 005c64 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004db70 005c70 000268 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20013000 005fc4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20013000 005ed8 0000c8 00  WA  0   0  8
  [14] device_states     PROGBITS        200130c8 005fa0 00000c 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        200130d4 005fac 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005fc4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005fe8 001668 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007650 047fca 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04f61a 00b873 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05ae8d 021d15 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07cba4 0038a4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 080448 00da75 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08debd 02075c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ae620 005458 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b3a78 000038 00      0   0  1
  [26] .last_section     PROGBITS        0004dec0 005fc0 000004 00  WA  0   0  4
  [27] bss               NOBITS          200130e8 005fc8 00043d 00  WA  0   0  8
  [28] noinit            NOBITS          20013528 005fc8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0b3ab0 007b00 10     30 814  4
  [30] .strtab           STRTAB          00000000 0bb5b0 0086e5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c3c95 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005298 0x0004d198 0x0004d198 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x05dd8 0x05dd8 RWE 0x10
  LOAD           0x005ed8 0x20013000 0x0004ddd8 0x000e8 0x000e8 RW  0x8
  LOAD           0x005fc0 0x0004dec0 0x0004dec0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200130e8 0x200130e8 0x00000 0x01180 RW  0x8
  TLS            0x005c64 0x0004db64 0x0004db64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
