tfm_sram:
  placement: {after: [start]}
  inside: sram_secure
  size: 0x13000
  region: sram_primary
tfm:
  placement: {before: [app]}
  size: 0x40000
tfm_secure:
  span: [mcuboot_pad, tfm]
tfm_nonsecure:
  span: [app]
tfm_storage:
  span: []
# In nRF54L15 we place the tfm_storage partitions before the
# TF-M non-secure application to avoid splitting the secure/non-secure
# partitions more than necessary.
tfm_ps:
  placement:
    after: [mcuboot, tfm_secure]
  inside: tfm_storage
  size: 0x4000
tfm_its:
  placement:
    after: [mcuboot, tfm_secure]
  inside: tfm_storage
  size: 0x2000
tfm_otp_nv_counters:
  placement:
    after: [mcuboot, tfm_secure]
  inside: tfm_storage
  size: 0x2000
nonsecure_storage:
  span: []
