ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dce9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1380356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00b71c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00027870 00b970 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027878 00b978 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027920 00ba20 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027a40 00bb40 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00027c68 00bd68 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00027c8c 00bd8c 000018 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00027ca4 00bda4 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00027cac 00bdac 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        00027cc8 00bdc8 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00027d04 00be04 000044 00   A  0   0  4
  [13] tbss              NOBITS          00027d48 00be48 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00027d50 00be50 000804 00   A  0   0 16
  [15] .ramfunc          PROGBITS        2000a000 00c9d8 000000 00   W  0   0  1
  [16] datas             PROGBITS        2000a000 00c658 000200 00  WA  0   0  8
  [17] device_states     PROGBITS        2000a200 00c858 000014 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        2000a218 00c870 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        2000a250 00c8a8 00001c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000a26c 00c8c4 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000a294 00c8ec 000010 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000a2a4 00c8fc 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2000a2b4 00c90c 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        2000a358 00c9b0 000024 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00c9d8 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00c9f8 002480 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00ee78 080858 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 08f6d0 013f60 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0a3630 039bd1 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0dd204 006168 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0e336c 01551c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0f8888 038d73 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 131600 009098 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 13a698 000038 00      0   0  1
  [35] .last_section     PROGBITS        000288d0 00c9d4 000004 00  WA  0   0  4
  [36] bss               NOBITS          2000a380 00c9d8 001394 00  WA  0   0  8
  [37] noinit            NOBITS          2000b718 00c9d8 0023c0 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 13a6d0 00be10 10     39 1674  4
  [39] .strtab           STRTAB          00000000 1464e0 00a923 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 150e03 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b970 0x00027870 0x00027870 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0c554 0x0c554 RWE 0x10
  LOAD           0x00c658 0x2000a000 0x00028554 0x0037c 0x0037c RW  0x8
  LOAD           0x00c9d4 0x000288d0 0x000288d0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000a380 0x2000a380 0x00000 0x03758 RW  0x8
  TLS            0x00be48 0x00027d48 0x00027d48 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
