ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x49129
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1078800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 005358 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004d7d8 0058d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d7e0 0058e0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d840 005940 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d8e0 0059e0 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004e158 006258 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004e17c 00627c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004e198 006298 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        0004e1a4 0062a4 000038 00   A  0   0  4
  [11] tbss              NOBITS          0004e1dc 0062dc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0004e1e0 0062e0 000c30 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20013000 006ffc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20013000 006f10 0000c8 00  WA  0   0  8
  [15] device_states     PROGBITS        200130c8 006fd8 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200130d4 006fe4 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 006ffc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007020 0016c8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0086e8 082c5c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 08b344 00c8f3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 097c37 023c44 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0bb87c 003a84 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0bf300 00e384 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0cd684 023407 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0f0a90 005950 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f63e0 000038 00      0   0  1
  [27] .last_section     PROGBITS        0004eef8 006ff8 000004 00  WA  0   0  4
  [28] bss               NOBITS          200130e8 007000 000449 00  WA  0   0  8
  [29] noinit            NOBITS          20013538 007000 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0f6418 008230 10     31 864  4
  [31] .strtab           STRTAB          00000000 0fe648 008e4c 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 107494 000179 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0058d8 0x0004d7d8 0x0004d7d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x06e10 0x06e10 RWE 0x10
  LOAD           0x006f10 0x20013000 0x0004ee10 0x000e8 0x000e8 RW  0x8
  LOAD           0x006ff8 0x0004eef8 0x0004eef8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200130e8 0x200130e8 0x00000 0x01190 RW  0x8
  TLS            0x0062dc 0x0004e1dc 0x0004e1dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
