ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48dd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          807736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 004de8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004d268 005368 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d270 005370 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d2d0 0053d0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d370 005470 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004dbe8 005ce8 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004dc0c 005d0c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004dc28 005d28 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0004dc34 005d34 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004dc40 005d40 00025c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20013000 00608c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20013000 005fa0 0000c8 00  WA  0   0  8
  [14] device_states     PROGBITS        200130c8 006068 00000c 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        200130d4 006074 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00608c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0060b0 001658 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007708 048b9c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0502a4 00ba59 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05bcfd 021f69 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07dc68 0038bc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 081524 00db1e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08f042 020a3c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0afa80 0054b8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4f38 000038 00      0   0  1
  [26] .last_section     PROGBITS        0004df84 006088 000004 00  WA  0   0  4
  [27] bss               NOBITS          200130e8 006090 000449 00  WA  0   0  8
  [28] noinit            NOBITS          20013538 006090 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0b4f70 007b60 10     30 821  4
  [30] .strtab           STRTAB          00000000 0bcad0 0086fd 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c51cd 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005368 0x0004d268 0x0004d268 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x05e9c 0x05e9c RWE 0x10
  LOAD           0x005fa0 0x20013000 0x0004de9c 0x000e8 0x000e8 RW  0x8
  LOAD           0x006088 0x0004df84 0x0004df84 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200130e8 0x200130e8 0x00000 0x01190 RW  0x8
  TLS            0x005d34 0x0004dc34 0x0004dc34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
