ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48dcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          818316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004e98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d314 005414 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d31c 00541c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d384 005484 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d444 005544 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004dcc0 005dc0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0004dd20 005e20 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0004dd28 005e28 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0004dd4c 005e4c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004dd68 005e68 00000c 00   A  0   0  4
  [12] tbss              NOBITS          0004dd74 005e74 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004dd80 005e80 000304 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20013000 006288 000000 00   W  0   0  1
  [15] datas             PROGBITS        20013000 006188 0000cc 00  WA  0   0  8
  [16] device_states     PROGBITS        200130cc 006254 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200130d8 006260 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200130ec 006274 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 006288 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0062a8 0016d8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007980 0496b3 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 051033 00bfb1 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 05cfe4 02298e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 07f974 0039a0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 083314 00dd1a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 09102e 020c68 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0b1c98 005538 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b71d0 000038 00      0   0  1
  [29] .last_section     PROGBITS        0004e180 006284 000004 00  WA  0   0  4
  [30] bss               NOBITS          20013100 006288 00055d 00  WA  0   0  8
  [31] noinit            NOBITS          20013660 006288 001540 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 0b7208 007f10 10     33 856  4
  [33] .strtab           STRTAB          00000000 0bf118 0089ce 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0c7ae6 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005414 0x0004d314 0x0004d314 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x06084 0x06084 RWE 0x10
  LOAD           0x006188 0x20013000 0x0004e084 0x000fc 0x000fc RW  0x8
  LOAD           0x006284 0x0004e180 0x0004e180 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013100 0x20013100 0x00000 0x01aa0 RW  0x8
  TLS            0x005e74 0x0004dd74 0x0004dd74 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
