ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48df1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          873976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 0051e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d664 005764 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d66c 00576c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d6d4 0057d4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d774 005874 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004dff0 0060f0 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0004e050 006150 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0004e074 006174 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0004e090 006190 00000c 00   A  0   0  4
  [11] tbss              NOBITS          0004e09c 00619c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0004e0a0 0061a0 0002dc 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20013000 00656c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20013000 006480 0000c8 00  WA  0   0  8
  [15] device_states     PROGBITS        200130c8 006548 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200130d4 006554 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00656c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006590 0017c8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007d58 04f637 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05738f 00c3f8 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 063787 024e78 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 088600 003ce8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08c2e8 00e2b3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09a59b 0247da 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bed78 005d60 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4ad8 000038 00      0   0  1
  [27] .last_section     PROGBITS        0004e464 006568 000004 00  WA  0   0  4
  [28] bss               NOBITS          200130e8 006570 0006f1 00  WA  0   0  8
  [29] noinit            NOBITS          200137e0 006570 001740 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0c4b10 008020 10     31 877  4
  [31] .strtab           STRTAB          00000000 0ccb30 008943 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0d5473 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005764 0x0004d664 0x0004d664 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x0637c 0x0637c RWE 0x10
  LOAD           0x006480 0x20013000 0x0004e37c 0x000e8 0x000e8 RW  0x8
  LOAD           0x006568 0x0004e464 0x0004e464 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200130e8 0x200130e8 0x00000 0x01e38 RW  0x8
  TLS            0x00619c 0x0004e09c 0x0004e09c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
