ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48de5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          817720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004e8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d308 005408 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d310 005410 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d378 005478 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d438 005538 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004dcb0 005db0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0004dd10 005e10 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0004dd18 005e18 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0004dd3c 005e3c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004dd58 005e58 00000c 00   A  0   0  4
  [12] tbss              NOBITS          0004dd64 005e64 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004dd70 005e70 0002dc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20013000 006258 000000 00   W  0   0  1
  [15] datas             PROGBITS        20013000 006150 0000d0 00  WA  0   0  8
  [16] device_states     PROGBITS        200130d0 006220 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200130dc 00622c 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 006258 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006278 0016c8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007940 049653 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 050f93 00bf60 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05cef3 0228e2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07f7d8 003970 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 083148 00dd09 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 090e51 020c54 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0b1aa8 005550 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6ff8 000038 00      0   0  1
  [28] .last_section     PROGBITS        0004e150 006254 000004 00  WA  0   0  4
  [29] bss               NOBITS          20013108 006258 00055d 00  WA  0   0  8
  [30] noinit            NOBITS          20013668 006258 001540 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0b7030 007ec0 10     32 851  4
  [32] .strtab           STRTAB          00000000 0beef0 0089ad 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0c789d 00019b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005408 0x0004d308 0x0004d308 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x0604c 0x0604c RWE 0x10
  LOAD           0x006150 0x20013000 0x0004e04c 0x00104 0x00104 RW  0x8
  LOAD           0x006254 0x0004e150 0x0004e150 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013108 0x20013108 0x00000 0x01aa0 RW  0x8
  TLS            0x005e64 0x0004dd64 0x0004dd64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
