ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1245120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 008a08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008e88 008f88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008e90 008f90 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008ee8 008fe8 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008fa8 0090a8 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00009820 009920 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00009844 009944 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000985c 00995c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00009878 009978 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00009884 009984 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00009890 009990 0019e4 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 00b4f8 000040 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        20000040 00b4f4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 00b378 0000f0 00  WA  0   0  8
  [16] device_states     PROGBITS        20000130 00b468 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        2000013c 00b474 000064 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200001a0 00b4d8 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00b4f4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00b518 0022e0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00d7f8 0734dc 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 080cd4 011828 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0924fc 0343aa 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c68a8 005bd8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0cc480 01451f 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0e099f 036490 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 116e30 007a28 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 11e858 000038 00      0   0  1
  [29] .last_section     PROGBITS        0000b3ec 00b4f0 000004 00  WA  0   0  4
  [30] bss               NOBITS          200001b8 00b4f8 000a6b 00  WA  0   0  8
  [31] noinit            NOBITS          20000c28 00b4f8 000d40 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 11e890 008fd0 10     33 1141  4
  [33] .strtab           STRTAB          00000000 127860 0085b4 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 12fe14 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008f88 0x00008e88 0x00008e88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0b274 0x0b274 RWE 0x10
  LOAD           0x00b378 0x20000040 0x0000b274 0x00178 0x00178 RW  0x8
  LOAD           0x00b4f0 0x0000b3ec 0x0000b3ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01968 RW  0x8
  TLS            0x009984 0x00009884 0x00009884 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
