ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000fa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          684536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0100023c 0002fc 003d9c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        01003fd8 004098 000028 00   A  0   0  4
  [ 4] device_area       PROGBITS        01004000 0040c0 000040 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01004040 004100 0000f0 00  WA  0   0  4
  [ 6] flash_driver[...] PROGBITS        01004130 0041f0 000018 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        01004148 004208 00001c 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        01004164 004224 000008 00   A  0   0  4
  [ 9] rodata            PROGBITS        01004170 004230 000a50 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 004cac 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 004c80 000024 00  WA  0   0  4
  [12] device_states     PROGBITS        21000024 004ca4 000004 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004cac 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004cd0 000fe0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005cb0 051bf7 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0578a7 0096ff 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 060fa6 016899 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 077840 002424 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 079c64 0092fd 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 082f61 013dd6 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 096d38 003000 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 099d38 000038 00      0   0  1
  [23] .last_section     PROGBITS        01004be8 004ca8 000004 00  WA  0   0  4
  [24] bss               NOBITS          21000028 004cb0 00015a 00  WA  0   0  8
  [25] noinit            NOBITS          21000188 004cb0 000c00 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 099d70 006370 10     27 601  4
  [27] .strtab           STRTAB          00000000 0a00e0 006fc9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0a70a9 00014c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000c0 0x01000000 0x01000000 0x04bc0 0x04bc0 RWE 0x10
  LOAD           0x004c80 0x21000000 0x01004bc0 0x00028 0x00028 RW  0x4
  LOAD           0x004ca8 0x01004be8 0x01004be8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000028 0x21000028 0x00000 0x00d60 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table flash_driver_api_area clock_control_driver_api_area log_const_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
