ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48e1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          869624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 0059b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004de2c 005f2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004de34 005f34 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004de94 005f94 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004df34 006034 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004e7ac 0068ac 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004e7d0 0068d0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004e7ec 0068ec 000024 00   A  0   0  4
  [10] tbss              NOBITS          0004e810 006910 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004e810 006910 0002a8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20013000 006d24 000000 00   W  0   0  1
  [13] datas             PROGBITS        20013000 006bb8 000145 00  WA  0   0  8
  [14] device_states     PROGBITS        20013145 006cfd 00000f 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20013154 006d0c 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 006d24 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006d48 001738 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008480 04ee9a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05731a 00c12d 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 063447 0249bb 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 087e04 003c00 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08ba04 00e266 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 099c6a 0241e5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bde50 005ac0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3910 000038 00      0   0  1
  [26] .last_section     PROGBITS        0004ec20 006d20 000004 00  WA  0   0  4
  [27] bss               NOBITS          20013168 006d28 00050c 00  WA  0   0  8
  [28] noinit            NOBITS          20013678 006d28 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0c3948 008070 10     30 885  4
  [30] .strtab           STRTAB          00000000 0cb9b8 0089d3 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d438b 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005f2c 0x0004de2c 0x0004de2c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x06ab8 0x06ab8 RWE 0x10
  LOAD           0x006bb8 0x20013000 0x0004eab8 0x00168 0x00168 RW  0x8
  LOAD           0x006d20 0x0004ec20 0x0004ec20 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013168 0x20013168 0x00000 0x01250 RW  0x8
  TLS            0x006910 0x0004e810 0x0004e810 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
