ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x42f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1774312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e7fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e950 00ea30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e958 00ea38 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e9e8 00eac8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eb08 00ebe8 000228 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000ed30 00ee10 000048 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000ed78 00ee58 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000ed9c 00ee7c 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0000edb8 00ee98 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000edf4 00eed4 00004c 00   A  0   0  4
  [12] rodata            PROGBITS        0000ee40 00ef20 0008d4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20002000 00fc10 000000 00   W  0   0  1
  [14] datas             PROGBITS        20002000 00f7f8 0001e0 00  WA  0   0  8
  [15] device_states     PROGBITS        200021e0 00f9d8 000014 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        200021f8 00f9f0 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20002268 00fa60 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20002284 00fa7c 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200022e8 00fae0 000010 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        200022f8 00faf0 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20002308 00fb00 0000e1 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200023ec 00fbe4 000024 00  WA  0   0  4
  [23] mcuboot_bs_c[...] PROGBITS        0000fb24 00fc08 000004 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00fc10 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00fc50 003400 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 013050 09f67f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0b26cf 019eba 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0cc589 0486f1 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 114c7c 008b24 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 11d7a0 019348 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 136ae8 055244 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 18bd30 00b998 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1976c8 000034 00      0   0  1
  [34] .last_section     PROGBITS        0000fb28 00fc0c 000004 00  WA  0   0  4
  [35] bss               NOBITS          20002410 00fc10 054529 00  WA  0   0  8
  [36] noinit            NOBITS          20056940 00fc10 0047c0 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1976fc 00e180 10     38 2133  4
  [38] .strtab           STRTAB          00000000 1a587c 00b85e 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1b10da 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ea30 0x0000e950 0x0000e950 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f714 0x0f714 RWE 0x10
  LOAD           0x00f7f8 0x20002000 0x0000f714 0x00410 0x00410 RW  0x8
  LOAD           0x00fc08 0x0000fb24 0x0000fb24 0x00008 0x00008 RW  0x4
  LOAD           0x000000 0x20002410 0x20002410 0x00000 0x58cf0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     mcuboot_bs_custom_handlers_area .last_section 
   04     bss noinit 
